spring.application.name=productList
#h2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show_sql=true

##mysql
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.jpa.open-in-view=false
spring.datasource.username=root
spring.datasource.password=isha123
##it used to update auto without deleting previous data
spring.jpa.hibernate.ddl-auto=update 
##it is used to show the sql query in log
spring.jpa.show_sql=true

##logging.level.root=INFO;

